{
  "name": "express-api-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcxmarquez/express-api-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcxmarquez/express-api-store/issues"
  },
  "homepage": "https://github.com/fcxmarquez/express-api-store#readme",
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "faker": "^5.5.3"
  }
}
